<html>
 <head>
     <title>Modern Public School Website</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Modern Public School</a>
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#campus">Campus Life</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#Functions">Functions and Campaign</a></li>
            <li><a href="#alumni">Alumni</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
    </nav>
           <marquee id="marquee">***Feel free to ask queries on info@mpsshalimarbagh.com***</marquee>
           <br>
           <img id="main_pic" src="display.jpg">
        <br>
        <br>
        <section id="campus">
          <h1 align="center" style="font-size: 40px; font-family: serif;">Campus Life</h1>
          <br>
      <div class="row">
       <div class="column">
        <img src="Alka-Kapur.jpg" id="principal">
        <br>
        <p align="center" style="margin-left: 400px; color: black;">Alka Kapur Principal of School</p>
       </div>
       <div class="column">
        <img src="o1eUKoVjPJEvhNj4gk6A.jpg" alt="Ajay Kapur" id="md">
        <br>
        <p style="margin-right: 300px; color: black;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ajay Kapur Managing Director of School</p>
      </div>
      <br>
      <br>
      <img src="download.jpg" class="pic_1">
      <br>
      <img src="Modern Public School_Class Room - Copy.jpg" class="pic_1">
      <br>
      <img src="XJQiOjDkMcYRCmAC8okT.jpg" class="pic_1">
      <br>
      <img src="Modern_Public_School_1488_Skating_6.webp" class="pic_1">
      <br>
      <img src="Plantation.jpg" class="pic_1">
    </section>
    <br>
    <section id="videos">
      <h1 align="center" style="font-size: 40px; font-family: serif;">Videos</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/osGly4MSPDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vH3xkwVUE8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DLZ9xBWoMDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Y2JYO2PNHDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <marquee id="marquee">You can see School tour by using this link https://youtu.be/Bh-OeiqkU5w</marquee>
    </section>
    <br>
    <section id="achievements">
      <h1 align="center" style="font-size: 40px; font-family: serif;">Achievements</h1>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1" >
      Gold Medal at Asian Youth Para Games <i class="fa fa-sort-desc" ></i>
    </div>
  
    <div id="school_achievement1" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
          <img src="2021_8$largeimg_1562455233.jpeg" class="img-responsive kashish-pic"> 
      </div>
  
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
        <h5 class="text-success text-left text-capitalize">Kashish Lakra won gold medal at Asian Youth Para Games  
        </h5>
      </div>
    </div>
    <br>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1" >
     Felicition of STAR <i class="fa fa-sort-desc" ></i>
    </div>
  
    <div id="school_achievement1" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
          <img src="ZtDW5OXqrAcld3Vxq0Kr.jpg" class="img-responsive kashish-pic"> 
      </div>
  
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
        <h5 class="text-success text-left text-capitalize">Kashish Lakra won gold medal at Asian Youth Para Games  
        </h5>
      </div>
    </div>
    </section>
 </body>
</html>